{
    "isInLocalView": false,
    "drawMode": 0,
    "unplacedMaterialPath": "Assets/Level Editor/Editor/Materials/UnplacedEditorQuad.mat",
    "quadSizeUnits": 2.0,
    "quadColor": {
        "r": 0.3820754885673523,
        "g": 0.8784496188163757,
        "b": 1.0,
        "a": 1.0
    },
    "vertexData": [
        {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -12.420000076293946
            },
            "index": 0,
            "uniqueIndex": 0,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 0
                },
                {
                    "quadIndex": 1,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 4,
                    "vertexIndex": 3
                }
            ]
        },
        {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -11.529999732971192
            },
            "index": 1,
            "uniqueIndex": 1,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 4,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 5,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": 0.0,
                "z": -11.569999694824219
            },
            "index": 2,
            "uniqueIndex": 2,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 3,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 5,
                    "vertexIndex": 3
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": 0.0,
                "z": -12.420001029968262
            },
            "index": 3,
            "uniqueIndex": 3,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 1,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 3,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 0.0,
                "y": -2.0,
                "z": -12.420001029968262
            },
            "index": 0,
            "uniqueIndex": 4,
            "quadOwnerIndex": 4,
            "connections": [
                {
                    "quadIndex": 4,
                    "vertexIndex": 0
                },
                {
                    "quadIndex": 1,
                    "vertexIndex": 0
                },
                {
                    "quadIndex": 2,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": -2.0,
                "z": -12.420001029968262
            },
            "index": 3,
            "uniqueIndex": 5,
            "quadOwnerIndex": 3,
            "connections": [
                {
                    "quadIndex": 3,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 1,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 2,
                    "vertexIndex": 2
                }
            ]
        },
        {
            "position": {
                "x": 0.0,
                "y": -2.0,
                "z": -9.210000038146973
            },
            "index": 1,
            "uniqueIndex": 6,
            "quadOwnerIndex": 4,
            "connections": [
                {
                    "quadIndex": 4,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 5,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 2,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": -2.0,
                "z": -9.210000038146973
            },
            "index": 2,
            "uniqueIndex": 7,
            "quadOwnerIndex": 5,
            "connections": [
                {
                    "quadIndex": 5,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 3,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 2,
                    "vertexIndex": 3
                }
            ]
        }
    ],
    "quadData": [
        {
            "vertexIndices": [
                0,
                1,
                2,
                3
            ]
        },
        {
            "vertexIndices": [
                4,
                0,
                3,
                5
            ]
        },
        {
            "vertexIndices": [
                6,
                4,
                5,
                7
            ]
        },
        {
            "vertexIndices": [
                3,
                2,
                7,
                5
            ]
        },
        {
            "vertexIndices": [
                4,
                6,
                1,
                0
            ]
        },
        {
            "vertexIndices": [
                1,
                6,
                7,
                2
            ]
        }
    ]
}