{
    "isInLocalView": true,
    "drawMode": 0,
    "unplacedMaterialPath": "Assets/Level Editor/Editor/Materials/UnplacedEditorQuad.mat",
    "quadSizeUnits": 2.0,
    "quadColor": {
        "r": 0.3820754885673523,
        "g": 0.8784496188163757,
        "b": 1.0,
        "a": 1.0
    },
    "quadData": [
        {
            "quadIndex": 0,
            "vertexData": [
                {
                    "position": {
                        "x": 0.0,
                        "y": -0.020999999716877939,
                        "z": 0.0
                    },
                    "index": 0,
                    "uniqueIndex": 0,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.0,
                        "y": -0.020999999716877939,
                        "z": 2.0
                    },
                    "index": 1,
                    "uniqueIndex": 1,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.5399999618530275,
                        "y": -0.020999999716877939,
                        "z": 2.7899999618530275
                    },
                    "index": 2,
                    "uniqueIndex": 2,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.0,
                        "y": -0.020999999716877939,
                        "z": 0.0
                    },
                    "index": 3,
                    "uniqueIndex": 3,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 1,
            "vertexData": [
                {
                    "position": {
                        "x": 0.0,
                        "y": -0.020999999716877939,
                        "z": 2.0
                    },
                    "index": 0,
                    "uniqueIndex": 1,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": -0.4356122314929962,
                        "y": -0.020999999716877939,
                        "z": 3.95198392868042
                    },
                    "index": 1,
                    "uniqueIndex": 4,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.1043877601623537,
                        "y": -0.020999999716877939,
                        "z": 4.741983890533447
                    },
                    "index": 2,
                    "uniqueIndex": 5,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.5399999618530275,
                        "y": -0.020999999716877939,
                        "z": 2.7899999618530275
                    },
                    "index": 3,
                    "uniqueIndex": 2,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 2,
            "vertexData": [
                {
                    "position": {
                        "x": -0.4356122314929962,
                        "y": -0.020999999716877939,
                        "z": 3.95198392868042
                    },
                    "index": 0,
                    "uniqueIndex": 4,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": -0.8712244629859924,
                        "y": -0.020999999716877939,
                        "z": 5.90396785736084
                    },
                    "index": 1,
                    "uniqueIndex": 6,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.6687755584716799,
                        "y": -0.020999999716877939,
                        "z": 6.693967819213867
                    },
                    "index": 2,
                    "uniqueIndex": 7,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.1043877601623537,
                        "y": -0.020999999716877939,
                        "z": 4.741983890533447
                    },
                    "index": 3,
                    "uniqueIndex": 5,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 3,
            "vertexData": [
                {
                    "position": {
                        "x": -2.387596368789673,
                        "y": -0.020999999716877939,
                        "z": 3.516371726989746
                    },
                    "index": 0,
                    "uniqueIndex": 8,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": -2.8232085704803469,
                        "y": -0.020999999716877939,
                        "z": 5.468355655670166
                    },
                    "index": 1,
                    "uniqueIndex": 9,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": -0.8712244629859924,
                        "y": -0.020999999716877939,
                        "z": 5.90396785736084
                    },
                    "index": 2,
                    "uniqueIndex": 6,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": -0.4356122314929962,
                        "y": -0.020999999716877939,
                        "z": 3.95198392868042
                    },
                    "index": 3,
                    "uniqueIndex": 4,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 4,
            "vertexData": [
                {
                    "position": {
                        "x": -4.339580535888672,
                        "y": -0.020999999716877939,
                        "z": 3.0807595252990724
                    },
                    "index": 0,
                    "uniqueIndex": 10,
                    "connections": [
                        {
                            "quadIndex": 4,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": -4.775192737579346,
                        "y": -0.020999999716877939,
                        "z": 5.032743453979492
                    },
                    "index": 1,
                    "uniqueIndex": 11,
                    "connections": [
                        {
                            "quadIndex": 4,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": -2.8232085704803469,
                        "y": -0.020999999716877939,
                        "z": 5.468355655670166
                    },
                    "index": 2,
                    "uniqueIndex": 9,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": -2.387596368789673,
                        "y": -0.020999999716877939,
                        "z": 3.516371726989746
                    },
                    "index": 3,
                    "uniqueIndex": 8,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 2
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 5,
            "vertexData": [
                {
                    "position": {
                        "x": -3.903968334197998,
                        "y": -0.020999999716877939,
                        "z": 1.1287753582000733
                    },
                    "index": 0,
                    "uniqueIndex": 12,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": -4.339580535888672,
                        "y": -0.020999999716877939,
                        "z": 3.0807595252990724
                    },
                    "index": 1,
                    "uniqueIndex": 10,
                    "connections": [
                        {
                            "quadIndex": 4,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": -2.387596368789673,
                        "y": -0.020999999716877939,
                        "z": 3.516371726989746
                    },
                    "index": 2,
                    "uniqueIndex": 8,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": -2.0,
                        "y": -0.020999999716877939,
                        "z": 2.0
                    },
                    "index": 3,
                    "uniqueIndex": 13,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 6,
            "vertexData": [
                {
                    "position": {
                        "x": -2.0,
                        "y": -0.020999999716877939,
                        "z": 0.0
                    },
                    "index": 0,
                    "uniqueIndex": 14,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": -2.0,
                        "y": -0.020999999716877939,
                        "z": 2.0
                    },
                    "index": 1,
                    "uniqueIndex": 13,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.0,
                        "y": -0.020999999716877939,
                        "z": 2.0
                    },
                    "index": 2,
                    "uniqueIndex": 1,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.0,
                        "y": -0.020999999716877939,
                        "z": 0.0
                    },
                    "index": 3,
                    "uniqueIndex": 0,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 7,
            "vertexData": [
                {
                    "position": {
                        "x": 2.0,
                        "y": -0.020999999716877939,
                        "z": 0.0
                    },
                    "index": 0,
                    "uniqueIndex": 3,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.5399999618530275,
                        "y": -0.020999999716877939,
                        "z": 2.7899999618530275
                    },
                    "index": 1,
                    "uniqueIndex": 2,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.2909722328186039,
                        "y": -0.020999999716877939,
                        "z": 1.8235135078430176
                    },
                    "index": 2,
                    "uniqueIndex": 15,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.750972270965576,
                        "y": -0.020999999716877939,
                        "z": -0.9664864540100098
                    },
                    "index": 3,
                    "uniqueIndex": 16,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 8,
            "vertexData": [
                {
                    "position": {
                        "x": 3.750972270965576,
                        "y": -0.020999999716877939,
                        "z": -0.9664864540100098
                    },
                    "index": 0,
                    "uniqueIndex": 16,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.2909722328186039,
                        "y": -0.020999999716877939,
                        "z": 1.8235135078430176
                    },
                    "index": 1,
                    "uniqueIndex": 15,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 7.04194450378418,
                        "y": -0.020999999716877939,
                        "z": 0.8570270538330078
                    },
                    "index": 2,
                    "uniqueIndex": 17,
                    "connections": [
                        {
                            "quadIndex": 8,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.501944541931152,
                        "y": -0.020999999716877939,
                        "z": -1.9329729080200196
                    },
                    "index": 3,
                    "uniqueIndex": 18,
                    "connections": [
                        {
                            "quadIndex": 8,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        }
    ]
}