{
    "isInLocalView": true,
    "drawMode": 0,
    "unplacedMaterialPath": "Assets/Level Editor/Editor/Materials/UnplacedEditorQuad.mat",
    "quadSizeUnits": 2.0,
    "quadColor": {
        "r": 0.3820754885673523,
        "g": 0.8784496188163757,
        "b": 1.0,
        "a": 1.0
    },
    "quadData": [
        {
            "quadIndex": 0,
            "vertexData": [
                {
                    "position": {
                        "x": 0.3100000023841858,
                        "y": 0.3889999985694885,
                        "z": 1.2599999904632569
                    },
                    "index": 0,
                    "uniqueIndex": 0,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.38999998569488528,
                        "y": -0.020999999716877939,
                        "z": 3.619999885559082
                    },
                    "index": 1,
                    "uniqueIndex": 1,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.0,
                        "y": 0.5689999461174011,
                        "z": 2.0
                    },
                    "index": 2,
                    "uniqueIndex": 2,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.159999966621399,
                        "y": 0.2590000033378601,
                        "z": 0.07999999821186066
                    },
                    "index": 3,
                    "uniqueIndex": 3,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 1,
            "vertexData": [
                {
                    "position": {
                        "x": 0.38999998569488528,
                        "y": -0.020999999716877939,
                        "z": 3.619999885559082
                    },
                    "index": 0,
                    "uniqueIndex": 1,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.1500000953674318,
                        "y": -0.39100000262260439,
                        "z": 5.099999904632568
                    },
                    "index": 1,
                    "uniqueIndex": 4,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.5961456298828127,
                        "y": 0.5289999842643738,
                        "z": 3.2051219940185549
                    },
                    "index": 2,
                    "uniqueIndex": 5,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.0,
                        "y": 0.5689999461174011,
                        "z": 2.0
                    },
                    "index": 3,
                    "uniqueIndex": 2,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 2,
            "vertexData": [
                {
                    "position": {
                        "x": 2.1500000953674318,
                        "y": -0.39100000262260439,
                        "z": 5.099999904632568
                    },
                    "index": 0,
                    "uniqueIndex": 4,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.0,
                        "y": -0.020999999716877939,
                        "z": 5.349999904632568
                    },
                    "index": 1,
                    "uniqueIndex": 6,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.192291259765625,
                        "y": -0.020999999716877939,
                        "z": 4.410243988037109
                    },
                    "index": 2,
                    "uniqueIndex": 7,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.5961456298828127,
                        "y": 0.5289999842643738,
                        "z": 3.2051219940185549
                    },
                    "index": 3,
                    "uniqueIndex": 5,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 3,
            "vertexData": [
                {
                    "position": {
                        "x": 3.5961456298828127,
                        "y": 0.5289999842643738,
                        "z": 3.2051219940185549
                    },
                    "index": 0,
                    "uniqueIndex": 5,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.192291259765625,
                        "y": -0.020999999716877939,
                        "z": 4.410243988037109
                    },
                    "index": 1,
                    "uniqueIndex": 7,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.39741325378418,
                        "y": -0.020999999716877939,
                        "z": 2.814098358154297
                    },
                    "index": 2,
                    "uniqueIndex": 8,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.801267623901367,
                        "y": 0.36899998784065249,
                        "z": 1.6089763641357422
                    },
                    "index": 3,
                    "uniqueIndex": 9,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 2
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 4,
            "vertexData": [
                {
                    "position": {
                        "x": 4.801267623901367,
                        "y": 0.36899998784065249,
                        "z": 1.6089763641357422
                    },
                    "index": 0,
                    "uniqueIndex": 9,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.39741325378418,
                        "y": -0.020999999716877939,
                        "z": 2.814098358154297
                    },
                    "index": 1,
                    "uniqueIndex": 8,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 7.855242729187012,
                        "y": -0.020999999716877939,
                        "z": 0.8404369354248047
                    },
                    "index": 2,
                    "uniqueIndex": 10,
                    "connections": [
                        {
                            "quadIndex": 25,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.1327433586120609,
                        "y": 0.7889999747276306,
                        "z": -0.17592716217041017
                    },
                    "index": 3,
                    "uniqueIndex": 11,
                    "connections": [
                        {
                            "quadIndex": 21,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 25,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 5,
            "vertexData": [
                {
                    "position": {
                        "x": 3.2051219940185549,
                        "y": 0.4690000116825104,
                        "z": 0.4038543701171875
                    },
                    "index": 0,
                    "uniqueIndex": 12,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.801267623901367,
                        "y": 0.36899998784065249,
                        "z": 1.6089763641357422
                    },
                    "index": 1,
                    "uniqueIndex": 9,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.1327433586120609,
                        "y": 0.7889999747276306,
                        "z": -0.17592716217041017
                    },
                    "index": 2,
                    "uniqueIndex": 11,
                    "connections": [
                        {
                            "quadIndex": 21,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 25,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.410243988037109,
                        "y": -0.020999999716877939,
                        "z": -1.192291259765625
                    },
                    "index": 3,
                    "uniqueIndex": 13,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 21,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 6,
            "vertexData": [
                {
                    "position": {
                        "x": 1.7599999904632569,
                        "y": -0.020999999716877939,
                        "z": -0.8799999952316284
                    },
                    "index": 0,
                    "uniqueIndex": 14,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.2051219940185549,
                        "y": 0.4690000116825104,
                        "z": 0.4038543701171875
                    },
                    "index": 1,
                    "uniqueIndex": 12,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.410243988037109,
                        "y": -0.020999999716877939,
                        "z": -1.192291259765625
                    },
                    "index": 2,
                    "uniqueIndex": 13,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 21,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.1600000858306886,
                        "y": -0.020999999716877939,
                        "z": -1.9299999475479127
                    },
                    "index": 3,
                    "uniqueIndex": 15,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 7,
            "vertexData": [
                {
                    "position": {
                        "x": 1.159999966621399,
                        "y": 0.2590000033378601,
                        "z": 0.07999999821186066
                    },
                    "index": 0,
                    "uniqueIndex": 3,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.0,
                        "y": 0.5689999461174011,
                        "z": 2.0
                    },
                    "index": 1,
                    "uniqueIndex": 2,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.2051219940185549,
                        "y": 0.4690000116825104,
                        "z": 0.4038543701171875
                    },
                    "index": 2,
                    "uniqueIndex": 12,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.7599999904632569,
                        "y": -0.020999999716877939,
                        "z": -0.8799999952316284
                    },
                    "index": 3,
                    "uniqueIndex": 14,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 8,
            "vertexData": [
                {
                    "position": {
                        "x": 2.0,
                        "y": 0.5689999461174011,
                        "z": 2.0
                    },
                    "index": 0,
                    "uniqueIndex": 2,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.5961456298828127,
                        "y": 0.5289999842643738,
                        "z": 3.2051219940185549
                    },
                    "index": 1,
                    "uniqueIndex": 5,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.801267623901367,
                        "y": 0.36899998784065249,
                        "z": 1.6089763641357422
                    },
                    "index": 2,
                    "uniqueIndex": 9,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.2051219940185549,
                        "y": 0.4690000116825104,
                        "z": 0.4038543701171875
                    },
                    "index": 3,
                    "uniqueIndex": 12,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 9,
            "vertexData": [
                {
                    "position": {
                        "x": -1.6888518333435059,
                        "y": 0.9389999508857727,
                        "z": 0.3800002336502075
                    },
                    "index": 0,
                    "uniqueIndex": 16,
                    "connections": [
                        {
                            "quadIndex": 14,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.3100000023841858,
                        "y": 0.3889999985694885,
                        "z": 1.2599999904632569
                    },
                    "index": 1,
                    "uniqueIndex": 0,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.159999966621399,
                        "y": 0.2590000033378601,
                        "z": 0.07999999821186066
                    },
                    "index": 2,
                    "uniqueIndex": 3,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": -0.535996675491333,
                        "y": 0.7389999628067017,
                        "z": -0.9799979329109192
                    },
                    "index": 3,
                    "uniqueIndex": 17,
                    "connections": [
                        {
                            "quadIndex": 11,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 12,
                            "vertexIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 10,
            "vertexData": [
                {
                    "position": {
                        "x": -3.6877036094665529,
                        "y": -0.020999999716877939,
                        "z": 0.4477579593658447
                    },
                    "index": 0,
                    "uniqueIndex": 18,
                    "connections": [
                        {
                            "quadIndex": 15,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": -1.6888518333435059,
                        "y": 0.9389999508857727,
                        "z": 0.3800002336502075
                    },
                    "index": 1,
                    "uniqueIndex": 16,
                    "connections": [
                        {
                            "quadIndex": 14,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": -0.535996675491333,
                        "y": 0.7389999628067017,
                        "z": -0.9799979329109192
                    },
                    "index": 2,
                    "uniqueIndex": 17,
                    "connections": [
                        {
                            "quadIndex": 11,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 12,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": -2.2319931983947756,
                        "y": 0.2590000033378601,
                        "z": -2.0399959087371828
                    },
                    "index": 3,
                    "uniqueIndex": 19,
                    "connections": [
                        {
                            "quadIndex": 12,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 11,
            "vertexData": [
                {
                    "position": {
                        "x": -0.535996675491333,
                        "y": 0.7389999628067017,
                        "z": -0.9799979329109192
                    },
                    "index": 0,
                    "uniqueIndex": 17,
                    "connections": [
                        {
                            "quadIndex": 11,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 12,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.159999966621399,
                        "y": 0.2590000033378601,
                        "z": 0.07999999821186066
                    },
                    "index": 1,
                    "uniqueIndex": 3,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.7599999904632569,
                        "y": -0.020999999716877939,
                        "z": -0.8799999952316284
                    },
                    "index": 2,
                    "uniqueIndex": 14,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.0640033483505249,
                        "y": 0.8789999485015869,
                        "z": -1.939997911453247
                    },
                    "index": 3,
                    "uniqueIndex": 20,
                    "connections": [
                        {
                            "quadIndex": 11,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 12,
            "vertexData": [
                {
                    "position": {
                        "x": -2.2319931983947756,
                        "y": 0.2590000033378601,
                        "z": -2.0399959087371828
                    },
                    "index": 0,
                    "uniqueIndex": 19,
                    "connections": [
                        {
                            "quadIndex": 12,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": -0.535996675491333,
                        "y": 0.7389999628067017,
                        "z": -0.9799979329109192
                    },
                    "index": 1,
                    "uniqueIndex": 17,
                    "connections": [
                        {
                            "quadIndex": 11,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 12,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.0640033483505249,
                        "y": 0.8789999485015869,
                        "z": -1.939997911453247
                    },
                    "index": 2,
                    "uniqueIndex": 20,
                    "connections": [
                        {
                            "quadIndex": 12,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 16,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": -1.631993293762207,
                        "y": -0.020999999716877939,
                        "z": -2.999995708465576
                    },
                    "index": 3,
                    "uniqueIndex": 21,
                    "connections": [
                        {
                            "quadIndex": 12,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 16,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 13,
            "vertexData": [
                {
                    "position": {
                        "x": 0.0640033483505249,
                        "y": 0.8789999485015869,
                        "z": -1.939997911453247
                    },
                    "index": 0,
                    "uniqueIndex": 20,
                    "connections": [
                        {
                            "quadIndex": 13,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.7599999904632569,
                        "y": -0.020999999716877939,
                        "z": -0.8799999952316284
                    },
                    "index": 1,
                    "uniqueIndex": 14,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.1600000858306886,
                        "y": -0.020999999716877939,
                        "z": -1.9299999475479127
                    },
                    "index": 2,
                    "uniqueIndex": 15,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.124001145362854,
                        "y": 0.3490000069141388,
                        "z": -3.6359944343566896
                    },
                    "index": 3,
                    "uniqueIndex": 22,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 23,
                            "vertexIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 14,
            "vertexData": [
                {
                    "position": {
                        "x": -1.6888518333435059,
                        "y": 0.9389999508857727,
                        "z": 0.3800002336502075
                    },
                    "index": 0,
                    "uniqueIndex": 16,
                    "connections": [
                        {
                            "quadIndex": 14,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": -1.6088517904281617,
                        "y": -0.020999999716877939,
                        "z": 2.740000009536743
                    },
                    "index": 1,
                    "uniqueIndex": 23,
                    "connections": [
                        {
                            "quadIndex": 14,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.38999998569488528,
                        "y": -0.020999999716877939,
                        "z": 3.619999885559082
                    },
                    "index": 2,
                    "uniqueIndex": 1,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.3100000023841858,
                        "y": 0.3889999985694885,
                        "z": 1.2599999904632569
                    },
                    "index": 3,
                    "uniqueIndex": 0,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 15,
            "vertexData": [
                {
                    "position": {
                        "x": -3.6877036094665529,
                        "y": -0.020999999716877939,
                        "z": 0.4477579593658447
                    },
                    "index": 0,
                    "uniqueIndex": 18,
                    "connections": [
                        {
                            "quadIndex": 15,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": -3.3299999237060549,
                        "y": -0.020999999716877939,
                        "z": 2.0199999809265138
                    },
                    "index": 1,
                    "uniqueIndex": 24,
                    "connections": [
                        {
                            "quadIndex": 15,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": -1.6088517904281617,
                        "y": -0.020999999716877939,
                        "z": 2.740000009536743
                    },
                    "index": 2,
                    "uniqueIndex": 23,
                    "connections": [
                        {
                            "quadIndex": 14,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": -1.6888518333435059,
                        "y": 0.9389999508857727,
                        "z": 0.3800002336502075
                    },
                    "index": 3,
                    "uniqueIndex": 16,
                    "connections": [
                        {
                            "quadIndex": 14,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 16,
            "vertexData": [
                {
                    "position": {
                        "x": -1.631993293762207,
                        "y": -0.020999999716877939,
                        "z": -2.999995708465576
                    },
                    "index": 0,
                    "uniqueIndex": 21,
                    "connections": [
                        {
                            "quadIndex": 12,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 16,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.0640033483505249,
                        "y": 0.8789999485015869,
                        "z": -1.939997911453247
                    },
                    "index": 1,
                    "uniqueIndex": 20,
                    "connections": [
                        {
                            "quadIndex": 12,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 16,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.124001145362854,
                        "y": 0.3490000069141388,
                        "z": -3.6359944343566896
                    },
                    "index": 2,
                    "uniqueIndex": 22,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 23,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": -0.6800000071525574,
                        "y": -0.020999999716877939,
                        "z": -4.510000228881836
                    },
                    "index": 3,
                    "uniqueIndex": 25,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 23,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 17,
            "vertexData": [
                {
                    "position": {
                        "x": 1.124001145362854,
                        "y": 0.3490000069141388,
                        "z": -3.6359944343566896
                    },
                    "index": 0,
                    "uniqueIndex": 22,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 23,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.1600000858306886,
                        "y": -0.020999999716877939,
                        "z": -1.9299999475479127
                    },
                    "index": 1,
                    "uniqueIndex": 15,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.444509506225586,
                        "y": 0.5789999961853027,
                        "z": -3.462982654571533
                    },
                    "index": 2,
                    "uniqueIndex": 26,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.408510684967041,
                        "y": 0.6289999485015869,
                        "z": -5.5
                    },
                    "index": 3,
                    "uniqueIndex": 27,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 23,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 24,
                            "vertexIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 18,
            "vertexData": [
                {
                    "position": {
                        "x": 2.408510684967041,
                        "y": 0.6289999485015869,
                        "z": -5.5
                    },
                    "index": 0,
                    "uniqueIndex": 27,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 23,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 24,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.444509506225586,
                        "y": 0.5789999961853027,
                        "z": -3.462982654571533
                    },
                    "index": 1,
                    "uniqueIndex": 26,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.419301509857178,
                        "y": -0.020999999716877939,
                        "z": -5.209344863891602
                    },
                    "index": 2,
                    "uniqueIndex": 28,
                    "connections": [
                        {
                            "quadIndex": 20,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.6930203437805177,
                        "y": -0.020999999716877939,
                        "z": -6.701959133148193
                    },
                    "index": 3,
                    "uniqueIndex": 29,
                    "connections": [
                        {
                            "quadIndex": 24,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 19,
            "vertexData": [
                {
                    "position": {
                        "x": 3.1600000858306886,
                        "y": -0.020999999716877939,
                        "z": -1.9299999475479127
                    },
                    "index": 0,
                    "uniqueIndex": 15,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.410243988037109,
                        "y": -0.020999999716877939,
                        "z": -1.192291259765625
                    },
                    "index": 1,
                    "uniqueIndex": 13,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 21,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.426608085632324,
                        "y": 0.45899999141693118,
                        "z": -2.914790630340576
                    },
                    "index": 2,
                    "uniqueIndex": 30,
                    "connections": [
                        {
                            "quadIndex": 19,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 21,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 22,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.444509506225586,
                        "y": 0.5789999961853027,
                        "z": -3.462982654571533
                    },
                    "index": 3,
                    "uniqueIndex": 26,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 20,
            "vertexData": [
                {
                    "position": {
                        "x": 4.444509506225586,
                        "y": 0.5789999961853027,
                        "z": -3.462982654571533
                    },
                    "index": 0,
                    "uniqueIndex": 26,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.426608085632324,
                        "y": 0.45899999141693118,
                        "z": -2.914790630340576
                    },
                    "index": 1,
                    "uniqueIndex": 30,
                    "connections": [
                        {
                            "quadIndex": 19,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 21,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 22,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.442972183227539,
                        "y": -0.020999999716877939,
                        "z": -4.637290000915527
                    },
                    "index": 2,
                    "uniqueIndex": 31,
                    "connections": [
                        {
                            "quadIndex": 22,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.419301509857178,
                        "y": -0.020999999716877939,
                        "z": -5.209344863891602
                    },
                    "index": 3,
                    "uniqueIndex": 28,
                    "connections": [
                        {
                            "quadIndex": 20,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 2
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 21,
            "vertexData": [
                {
                    "position": {
                        "x": 4.410243988037109,
                        "y": -0.020999999716877939,
                        "z": -1.192291259765625
                    },
                    "index": 0,
                    "uniqueIndex": 13,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 21,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.1327433586120609,
                        "y": 0.7889999747276306,
                        "z": -0.17592716217041017
                    },
                    "index": 1,
                    "uniqueIndex": 11,
                    "connections": [
                        {
                            "quadIndex": 21,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 25,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 7.149107456207275,
                        "y": -0.020999999716877939,
                        "z": -1.8984265327453614
                    },
                    "index": 2,
                    "uniqueIndex": 32,
                    "connections": [
                        {
                            "quadIndex": 21,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 22,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 25,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 26,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.426608085632324,
                        "y": 0.45899999141693118,
                        "z": -2.914790630340576
                    },
                    "index": 3,
                    "uniqueIndex": 30,
                    "connections": [
                        {
                            "quadIndex": 19,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 21,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 22,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 22,
            "vertexData": [
                {
                    "position": {
                        "x": 5.426608085632324,
                        "y": 0.45899999141693118,
                        "z": -2.914790630340576
                    },
                    "index": 0,
                    "uniqueIndex": 30,
                    "connections": [
                        {
                            "quadIndex": 19,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 21,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 22,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 7.149107456207275,
                        "y": -0.020999999716877939,
                        "z": -1.8984265327453614
                    },
                    "index": 1,
                    "uniqueIndex": 32,
                    "connections": [
                        {
                            "quadIndex": 21,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 22,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 25,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 26,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 8.165472030639649,
                        "y": -0.020999999716877939,
                        "z": -3.6209259033203127
                    },
                    "index": 2,
                    "uniqueIndex": 33,
                    "connections": [
                        {
                            "quadIndex": 22,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 26,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.442972183227539,
                        "y": -0.020999999716877939,
                        "z": -4.637290000915527
                    },
                    "index": 3,
                    "uniqueIndex": 31,
                    "connections": [
                        {
                            "quadIndex": 22,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 2
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 23,
            "vertexData": [
                {
                    "position": {
                        "x": -0.6800000071525574,
                        "y": -0.020999999716877939,
                        "z": -4.510000228881836
                    },
                    "index": 0,
                    "uniqueIndex": 25,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 23,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.124001145362854,
                        "y": 0.3490000069141388,
                        "z": -3.6359944343566896
                    },
                    "index": 1,
                    "uniqueIndex": 22,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 23,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.408510684967041,
                        "y": 0.6289999485015869,
                        "z": -5.5
                    },
                    "index": 2,
                    "uniqueIndex": 27,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 23,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 24,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.8755282163619995,
                        "y": -0.020999999716877939,
                        "z": -6.453486442565918
                    },
                    "index": 3,
                    "uniqueIndex": 34,
                    "connections": [
                        {
                            "quadIndex": 23,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 24,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 24,
            "vertexData": [
                {
                    "position": {
                        "x": 0.8755282163619995,
                        "y": -0.020999999716877939,
                        "z": -6.453486442565918
                    },
                    "index": 0,
                    "uniqueIndex": 34,
                    "connections": [
                        {
                            "quadIndex": 23,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 24,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.408510684967041,
                        "y": 0.6289999485015869,
                        "z": -5.5
                    },
                    "index": 1,
                    "uniqueIndex": 27,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 23,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 24,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.6930203437805177,
                        "y": -0.020999999716877939,
                        "z": -6.701959133148193
                    },
                    "index": 2,
                    "uniqueIndex": 29,
                    "connections": [
                        {
                            "quadIndex": 24,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.059999942779541,
                        "y": -0.020999999716877939,
                        "z": -7.349999904632568
                    },
                    "index": 3,
                    "uniqueIndex": 35,
                    "connections": [
                        {
                            "quadIndex": 24,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 25,
            "vertexData": [
                {
                    "position": {
                        "x": 6.1327433586120609,
                        "y": 0.7889999747276306,
                        "z": -0.17592716217041017
                    },
                    "index": 0,
                    "uniqueIndex": 11,
                    "connections": [
                        {
                            "quadIndex": 21,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 25,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 7.855242729187012,
                        "y": -0.020999999716877939,
                        "z": 0.8404369354248047
                    },
                    "index": 1,
                    "uniqueIndex": 10,
                    "connections": [
                        {
                            "quadIndex": 25,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 8.871606826782227,
                        "y": -0.020999999716877939,
                        "z": -0.8820624351501465
                    },
                    "index": 2,
                    "uniqueIndex": 36,
                    "connections": [
                        {
                            "quadIndex": 25,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 26,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 7.149107456207275,
                        "y": -0.020999999716877939,
                        "z": -1.8984265327453614
                    },
                    "index": 3,
                    "uniqueIndex": 32,
                    "connections": [
                        {
                            "quadIndex": 21,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 22,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 25,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 26,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 26,
            "vertexData": [
                {
                    "position": {
                        "x": 7.149107456207275,
                        "y": -0.020999999716877939,
                        "z": -1.8984265327453614
                    },
                    "index": 0,
                    "uniqueIndex": 32,
                    "connections": [
                        {
                            "quadIndex": 21,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 22,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 25,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 26,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 8.871606826782227,
                        "y": -0.020999999716877939,
                        "z": -0.8820624351501465
                    },
                    "index": 1,
                    "uniqueIndex": 36,
                    "connections": [
                        {
                            "quadIndex": 25,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 26,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 9.199999809265137,
                        "y": -0.020999999716877939,
                        "z": -2.609999895095825
                    },
                    "index": 2,
                    "uniqueIndex": 37,
                    "connections": [
                        {
                            "quadIndex": 26,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 8.165472030639649,
                        "y": -0.020999999716877939,
                        "z": -3.6209259033203127
                    },
                    "index": 3,
                    "uniqueIndex": 33,
                    "connections": [
                        {
                            "quadIndex": 22,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 26,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        }
    ]
}