{
    "isInLocalView": true,
    "drawMode": 0,
    "unplacedMaterialPath": "Assets/Level Editor/Editor/Materials/UnplacedEditorQuad.mat",
    "quadSizeUnits": 2.0,
    "quadColor": {
        "r": 0.3820754885673523,
        "g": 0.8784496188163757,
        "b": 1.0,
        "a": 1.0
    },
    "quadData": [
        {
            "quadIndex": 0,
            "vertexData": [
                {
                    "position": {
                        "x": 0.0,
                        "y": -0.020999999716877939,
                        "z": -0.550000011920929
                    },
                    "index": 0,
                    "uniqueIndex": 0,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.0,
                        "y": -0.020999999716877939,
                        "z": 2.0
                    },
                    "index": 1,
                    "uniqueIndex": 1,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.0,
                        "y": -0.020999999716877939,
                        "z": 2.0
                    },
                    "index": 2,
                    "uniqueIndex": 2,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.579999923706055,
                        "y": -0.020999999716877939,
                        "z": -0.6899999976158142
                    },
                    "index": 3,
                    "uniqueIndex": 3,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 1,
            "vertexData": [
                {
                    "position": {
                        "x": 4.579999923706055,
                        "y": -0.020999999716877939,
                        "z": -0.6899999976158142
                    },
                    "index": 0,
                    "uniqueIndex": 3,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.0,
                        "y": -0.020999999716877939,
                        "z": 2.0
                    },
                    "index": 1,
                    "uniqueIndex": 2,
                    "connections": [
                        {
                            "quadIndex": 0,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 1,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.444972038269043,
                        "y": -0.020999999716877939,
                        "z": 3.3827710151672365
                    },
                    "index": 2,
                    "uniqueIndex": 4,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.334971904754639,
                        "y": -0.020999999716877939,
                        "z": 0.3627711534500122
                    },
                    "index": 3,
                    "uniqueIndex": 5,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 2,
            "vertexData": [
                {
                    "position": {
                        "x": 6.334971904754639,
                        "y": -0.020999999716877939,
                        "z": 0.3627711534500122
                    },
                    "index": 0,
                    "uniqueIndex": 5,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.444972038269043,
                        "y": -0.020999999716877939,
                        "z": 3.3827710151672365
                    },
                    "index": 1,
                    "uniqueIndex": 4,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.889944076538086,
                        "y": -0.020999999716877939,
                        "z": 4.765542030334473
                    },
                    "index": 2,
                    "uniqueIndex": 6,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 7.779943943023682,
                        "y": -0.020999999716877939,
                        "z": 1.745542287826538
                    },
                    "index": 3,
                    "uniqueIndex": 7,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 3,
            "vertexData": [
                {
                    "position": {
                        "x": 7.779943943023682,
                        "y": -0.020999999716877939,
                        "z": 1.745542287826538
                    },
                    "index": 0,
                    "uniqueIndex": 7,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.889944076538086,
                        "y": -0.020999999716877939,
                        "z": 4.765542030334473
                    },
                    "index": 1,
                    "uniqueIndex": 6,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.334916114807129,
                        "y": -0.020999999716877939,
                        "z": 6.148313045501709
                    },
                    "index": 2,
                    "uniqueIndex": 8,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 9.224915504455567,
                        "y": -0.020999999716877939,
                        "z": 3.1283135414123537
                    },
                    "index": 3,
                    "uniqueIndex": 9,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 4,
            "vertexData": [
                {
                    "position": {
                        "x": 3.444972038269043,
                        "y": -0.020999999716877939,
                        "z": 3.3827710151672365
                    },
                    "index": 0,
                    "uniqueIndex": 4,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.0622010231018068,
                        "y": -0.020999999716877939,
                        "z": 4.827743053436279
                    },
                    "index": 1,
                    "uniqueIndex": 10,
                    "connections": [
                        {
                            "quadIndex": 4,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.5071730613708498,
                        "y": -0.020999999716877939,
                        "z": 6.210514068603516
                    },
                    "index": 2,
                    "uniqueIndex": 11,
                    "connections": [
                        {
                            "quadIndex": 4,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.889944076538086,
                        "y": -0.020999999716877939,
                        "z": 4.765542030334473
                    },
                    "index": 3,
                    "uniqueIndex": 6,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 4,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 5,
            "vertexData": [
                {
                    "position": {
                        "x": 2.0622010231018068,
                        "y": -0.020999999716877939,
                        "z": 4.827743053436279
                    },
                    "index": 0,
                    "uniqueIndex": 10,
                    "connections": [
                        {
                            "quadIndex": 4,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.440000057220459,
                        "y": -0.020999999716877939,
                        "z": 6.110000133514404
                    },
                    "index": 1,
                    "uniqueIndex": 12,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.1244020462036135,
                        "y": -0.020999999716877939,
                        "z": 7.655486106872559
                    },
                    "index": 2,
                    "uniqueIndex": 13,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.5071730613708498,
                        "y": -0.020999999716877939,
                        "z": 6.210514068603516
                    },
                    "index": 3,
                    "uniqueIndex": 11,
                    "connections": [
                        {
                            "quadIndex": 4,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 6,
            "vertexData": [
                {
                    "position": {
                        "x": 3.5071730613708498,
                        "y": -0.020999999716877939,
                        "z": 6.210514068603516
                    },
                    "index": 0,
                    "uniqueIndex": 11,
                    "connections": [
                        {
                            "quadIndex": 4,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 5,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.1244020462036135,
                        "y": -0.020999999716877939,
                        "z": 7.655486106872559
                    },
                    "index": 1,
                    "uniqueIndex": 13,
                    "connections": [
                        {
                            "quadIndex": 5,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 6,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.5693740844726564,
                        "y": -0.020999999716877939,
                        "z": 9.038257598876954
                    },
                    "index": 2,
                    "uniqueIndex": 14,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.952145099639893,
                        "y": -0.020999999716877939,
                        "z": 7.593285083770752
                    },
                    "index": 3,
                    "uniqueIndex": 15,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 7,
            "vertexData": [
                {
                    "position": {
                        "x": 4.952145099639893,
                        "y": -0.020999999716877939,
                        "z": 7.593285083770752
                    },
                    "index": 0,
                    "uniqueIndex": 15,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.5693740844726564,
                        "y": -0.020999999716877939,
                        "z": 9.038257598876954
                    },
                    "index": 1,
                    "uniqueIndex": 14,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.014346599578857,
                        "y": -0.020999999716877939,
                        "z": 10.421028137207032
                    },
                    "index": 2,
                    "uniqueIndex": 16,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.579999923706055,
                        "y": -0.020999999716877939,
                        "z": 9.020000457763672
                    },
                    "index": 3,
                    "uniqueIndex": 17,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 8,
            "vertexData": [
                {
                    "position": {
                        "x": 3.5693740844726564,
                        "y": -0.020999999716877939,
                        "z": 9.038257598876954
                    },
                    "index": 0,
                    "uniqueIndex": 14,
                    "connections": [
                        {
                            "quadIndex": 6,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 7,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.186603546142578,
                        "y": -0.020999999716877939,
                        "z": 10.483230590820313
                    },
                    "index": 1,
                    "uniqueIndex": 18,
                    "connections": [
                        {
                            "quadIndex": 8,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.6315760612487795,
                        "y": -0.020999999716877939,
                        "z": 11.86600112915039
                    },
                    "index": 2,
                    "uniqueIndex": 19,
                    "connections": [
                        {
                            "quadIndex": 8,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.014346599578857,
                        "y": -0.020999999716877939,
                        "z": 10.421028137207032
                    },
                    "index": 3,
                    "uniqueIndex": 16,
                    "connections": [
                        {
                            "quadIndex": 7,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 8,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 9,
            "vertexData": [
                {
                    "position": {
                        "x": 2.186603546142578,
                        "y": -0.020999999716877939,
                        "z": 10.483230590820313
                    },
                    "index": 0,
                    "uniqueIndex": 18,
                    "connections": [
                        {
                            "quadIndex": 8,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 1.6399999856948853,
                        "y": -0.020999999716877939,
                        "z": 11.850000381469727
                    },
                    "index": 1,
                    "uniqueIndex": 20,
                    "connections": [
                        {
                            "quadIndex": 9,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.248805522918701,
                        "y": -0.020999999716877939,
                        "z": 13.31097412109375
                    },
                    "index": 2,
                    "uniqueIndex": 21,
                    "connections": [
                        {
                            "quadIndex": 9,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.6315760612487795,
                        "y": -0.020999999716877939,
                        "z": 11.86600112915039
                    },
                    "index": 3,
                    "uniqueIndex": 19,
                    "connections": [
                        {
                            "quadIndex": 8,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 10,
            "vertexData": [
                {
                    "position": {
                        "x": 3.6315760612487795,
                        "y": -0.020999999716877939,
                        "z": 11.86600112915039
                    },
                    "index": 0,
                    "uniqueIndex": 19,
                    "connections": [
                        {
                            "quadIndex": 8,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 9,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.248805522918701,
                        "y": -0.020999999716877939,
                        "z": 13.31097412109375
                    },
                    "index": 1,
                    "uniqueIndex": 21,
                    "connections": [
                        {
                            "quadIndex": 9,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 10,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.6937785148620607,
                        "y": -0.020999999716877939,
                        "z": 14.693744659423829
                    },
                    "index": 2,
                    "uniqueIndex": 22,
                    "connections": [
                        {
                            "quadIndex": 10,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 12,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.076549053192139,
                        "y": -0.020999999716877939,
                        "z": 13.248771667480469
                    },
                    "index": 3,
                    "uniqueIndex": 23,
                    "connections": [
                        {
                            "quadIndex": 10,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 11,
            "vertexData": [
                {
                    "position": {
                        "x": 5.076549053192139,
                        "y": -0.020999999716877939,
                        "z": 13.248771667480469
                    },
                    "index": 0,
                    "uniqueIndex": 23,
                    "connections": [
                        {
                            "quadIndex": 10,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 3.6937785148620607,
                        "y": -0.020999999716877939,
                        "z": 14.693744659423829
                    },
                    "index": 1,
                    "uniqueIndex": 22,
                    "connections": [
                        {
                            "quadIndex": 10,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 12,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.690000057220459,
                        "y": -0.020999999716877939,
                        "z": 16.610000610351564
                    },
                    "index": 2,
                    "uniqueIndex": 24,
                    "connections": [
                        {
                            "quadIndex": 11,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 12,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.019999980926514,
                        "y": -0.020999999716877939,
                        "z": 14.729999542236329
                    },
                    "index": 3,
                    "uniqueIndex": 25,
                    "connections": [
                        {
                            "quadIndex": 11,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 12,
            "vertexData": [
                {
                    "position": {
                        "x": 3.6937785148620607,
                        "y": -0.020999999716877939,
                        "z": 14.693744659423829
                    },
                    "index": 0,
                    "uniqueIndex": 22,
                    "connections": [
                        {
                            "quadIndex": 10,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 11,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 12,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.3110079765319826,
                        "y": -0.020999999716877939,
                        "z": 16.138717651367189
                    },
                    "index": 1,
                    "uniqueIndex": 26,
                    "connections": [
                        {
                            "quadIndex": 12,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.309999942779541,
                        "y": -0.020999999716877939,
                        "z": 18.049999237060548
                    },
                    "index": 2,
                    "uniqueIndex": 27,
                    "connections": [
                        {
                            "quadIndex": 12,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 5.690000057220459,
                        "y": -0.020999999716877939,
                        "z": 16.610000610351564
                    },
                    "index": 3,
                    "uniqueIndex": 24,
                    "connections": [
                        {
                            "quadIndex": 11,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 12,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 13,
            "vertexData": [
                {
                    "position": {
                        "x": 2.3110079765319826,
                        "y": -0.020999999716877939,
                        "z": 16.138717651367189
                    },
                    "index": 0,
                    "uniqueIndex": 26,
                    "connections": [
                        {
                            "quadIndex": 12,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 0.3700000047683716,
                        "y": -0.020999999716877939,
                        "z": 17.049999237060548
                    },
                    "index": 1,
                    "uniqueIndex": 28,
                    "connections": [
                        {
                            "quadIndex": 13,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 2.3732104301452638,
                        "y": -0.020999999716877939,
                        "z": 18.966461181640626
                    },
                    "index": 2,
                    "uniqueIndex": 29,
                    "connections": [
                        {
                            "quadIndex": 13,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 4.309999942779541,
                        "y": -0.020999999716877939,
                        "z": 18.049999237060548
                    },
                    "index": 3,
                    "uniqueIndex": 27,
                    "connections": [
                        {
                            "quadIndex": 12,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 13,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 14,
            "vertexData": [
                {
                    "position": {
                        "x": 7.717742919921875,
                        "y": -0.020999999716877939,
                        "z": -1.0822008848190308
                    },
                    "index": 0,
                    "uniqueIndex": 30,
                    "connections": [
                        {
                            "quadIndex": 14,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.334971904754639,
                        "y": -0.020999999716877939,
                        "z": 0.3627711534500122
                    },
                    "index": 1,
                    "uniqueIndex": 5,
                    "connections": [
                        {
                            "quadIndex": 1,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 2,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 7.779943943023682,
                        "y": -0.020999999716877939,
                        "z": 1.745542287826538
                    },
                    "index": 2,
                    "uniqueIndex": 7,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 9.162714958190918,
                        "y": -0.020999999716877939,
                        "z": 0.3005702495574951
                    },
                    "index": 3,
                    "uniqueIndex": 31,
                    "connections": [
                        {
                            "quadIndex": 19,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 16,
                            "vertexIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 15,
            "vertexData": [
                {
                    "position": {
                        "x": 9.329999923706055,
                        "y": -0.020999999716877939,
                        "z": -1.6399999856948853
                    },
                    "index": 0,
                    "uniqueIndex": 32,
                    "connections": [
                        {
                            "quadIndex": 15,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 7.717742919921875,
                        "y": -0.020999999716877939,
                        "z": -1.0822008848190308
                    },
                    "index": 1,
                    "uniqueIndex": 30,
                    "connections": [
                        {
                            "quadIndex": 14,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 9.162714958190918,
                        "y": -0.020999999716877939,
                        "z": 0.3005702495574951
                    },
                    "index": 2,
                    "uniqueIndex": 31,
                    "connections": [
                        {
                            "quadIndex": 19,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 16,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 10.545486450195313,
                        "y": -0.020999999716877939,
                        "z": -1.1444017887115479
                    },
                    "index": 3,
                    "uniqueIndex": 33,
                    "connections": [
                        {
                            "quadIndex": 15,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 16,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 16,
            "vertexData": [
                {
                    "position": {
                        "x": 10.545486450195313,
                        "y": -0.020999999716877939,
                        "z": -1.1444017887115479
                    },
                    "index": 0,
                    "uniqueIndex": 33,
                    "connections": [
                        {
                            "quadIndex": 15,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 16,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 9.162714958190918,
                        "y": -0.020999999716877939,
                        "z": 0.3005702495574951
                    },
                    "index": 1,
                    "uniqueIndex": 31,
                    "connections": [
                        {
                            "quadIndex": 19,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 16,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 10.607686996459961,
                        "y": -0.020999999716877939,
                        "z": 1.6833416223526
                    },
                    "index": 2,
                    "uniqueIndex": 34,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 11.990458488464356,
                        "y": -0.020999999716877939,
                        "z": 0.23836958408355714
                    },
                    "index": 3,
                    "uniqueIndex": 35,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 17,
            "vertexData": [
                {
                    "position": {
                        "x": 11.990458488464356,
                        "y": -0.020999999716877939,
                        "z": 0.23836958408355714
                    },
                    "index": 0,
                    "uniqueIndex": 35,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 10.607686996459961,
                        "y": -0.020999999716877939,
                        "z": 1.6833416223526
                    },
                    "index": 1,
                    "uniqueIndex": 34,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 12.052659034729004,
                        "y": -0.020999999716877939,
                        "z": 3.066112995147705
                    },
                    "index": 2,
                    "uniqueIndex": 36,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 12.260000228881836,
                        "y": -0.020999999716877939,
                        "z": 1.5299999713897706
                    },
                    "index": 3,
                    "uniqueIndex": 37,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 18,
            "vertexData": [
                {
                    "position": {
                        "x": 10.607686996459961,
                        "y": -0.020999999716877939,
                        "z": 1.6833416223526
                    },
                    "index": 0,
                    "uniqueIndex": 34,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 9.224915504455567,
                        "y": -0.020999999716877939,
                        "z": 3.1283135414123537
                    },
                    "index": 1,
                    "uniqueIndex": 9,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 10.66988754272461,
                        "y": -0.020999999716877939,
                        "z": 4.511085033416748
                    },
                    "index": 2,
                    "uniqueIndex": 38,
                    "connections": [
                        {
                            "quadIndex": 18,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 3
                        }
                    ]
                },
                {
                    "position": {
                        "x": 12.052659034729004,
                        "y": -0.020999999716877939,
                        "z": 3.066112995147705
                    },
                    "index": 3,
                    "uniqueIndex": 36,
                    "connections": [
                        {
                            "quadIndex": 17,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 19,
            "vertexData": [
                {
                    "position": {
                        "x": 9.162714958190918,
                        "y": -0.020999999716877939,
                        "z": 0.3005702495574951
                    },
                    "index": 0,
                    "uniqueIndex": 31,
                    "connections": [
                        {
                            "quadIndex": 19,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 15,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 16,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 7.779943943023682,
                        "y": -0.020999999716877939,
                        "z": 1.745542287826538
                    },
                    "index": 1,
                    "uniqueIndex": 7,
                    "connections": [
                        {
                            "quadIndex": 2,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 3,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 14,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 9.224915504455567,
                        "y": -0.020999999716877939,
                        "z": 3.1283135414123537
                    },
                    "index": 2,
                    "uniqueIndex": 9,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 10.607686996459961,
                        "y": -0.020999999716877939,
                        "z": 1.6833416223526
                    },
                    "index": 3,
                    "uniqueIndex": 34,
                    "connections": [
                        {
                            "quadIndex": 16,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 17,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 0
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        },
        {
            "quadIndex": 20,
            "vertexData": [
                {
                    "position": {
                        "x": 9.224915504455567,
                        "y": -0.020999999716877939,
                        "z": 3.1283135414123537
                    },
                    "index": 0,
                    "uniqueIndex": 9,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 3
                        },
                        {
                            "quadIndex": 18,
                            "vertexIndex": 1
                        },
                        {
                            "quadIndex": 19,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 0
                        }
                    ]
                },
                {
                    "position": {
                        "x": 6.334916114807129,
                        "y": -0.020999999716877939,
                        "z": 6.148313045501709
                    },
                    "index": 1,
                    "uniqueIndex": 8,
                    "connections": [
                        {
                            "quadIndex": 3,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 1
                        }
                    ]
                },
                {
                    "position": {
                        "x": 8.329999923706055,
                        "y": -0.020999999716877939,
                        "z": 6.599999904632568
                    },
                    "index": 2,
                    "uniqueIndex": 39,
                    "connections": [
                        {
                            "quadIndex": 20,
                            "vertexIndex": 2
                        }
                    ]
                },
                {
                    "position": {
                        "x": 10.66988754272461,
                        "y": -0.020999999716877939,
                        "z": 4.511085033416748
                    },
                    "index": 3,
                    "uniqueIndex": 38,
                    "connections": [
                        {
                            "quadIndex": 18,
                            "vertexIndex": 2
                        },
                        {
                            "quadIndex": 20,
                            "vertexIndex": 3
                        }
                    ]
                }
            ]
        }
    ]
}