{
    "isInLocalView": false,
    "drawMode": 0,
    "unplacedMaterialPath": "Assets/Level Editor/Editor/Materials/UnplacedEditorQuad.mat",
    "quadSizeUnits": 2.0,
    "quadColor": {
        "r": 0.26059094071388247,
        "g": 0.7790961265563965,
        "b": 0.9056603908538818,
        "a": 1.0
    },
    "vertexData": [
        {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "index": 0,
            "uniqueIndex": 0,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 0
                },
                {
                    "quadIndex": 5,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 6,
                    "vertexIndex": 3
                }
            ]
        },
        {
            "position": {
                "x": -0.2750000059604645,
                "y": 0.0,
                "z": 2.871000051498413
            },
            "index": 1,
            "uniqueIndex": 1,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 1,
                    "vertexIndex": 0
                },
                {
                    "quadIndex": 6,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 8,
                    "vertexIndex": 3
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": 0.0,
                "z": 2.0
            },
            "index": 2,
            "uniqueIndex": 2,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 1,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 3,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": 0.0,
                "z": 0.0
            },
            "index": 3,
            "uniqueIndex": 3,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 5,
                    "vertexIndex": 2
                }
            ]
        },
        {
            "position": {
                "x": 0.44009652733802798,
                "y": 0.0,
                "z": 4.7387895584106449
            },
            "index": 1,
            "uniqueIndex": 4,
            "quadOwnerIndex": 1,
            "connections": [
                {
                    "quadIndex": 1,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 2,
                    "vertexIndex": 0
                },
                {
                    "quadIndex": 8,
                    "vertexIndex": 2
                }
            ]
        },
        {
            "position": {
                "x": 2.7150964736938478,
                "y": 0.0,
                "z": 3.8677892684936525
            },
            "index": 2,
            "uniqueIndex": 5,
            "quadOwnerIndex": 1,
            "connections": [
                {
                    "quadIndex": 1,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 2,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 3,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 1.1551932096481324,
                "y": 0.0,
                "z": 6.606578826904297
            },
            "index": 1,
            "uniqueIndex": 6,
            "quadOwnerIndex": 2,
            "connections": [
                {
                    "quadIndex": 2,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 3.4301931858062746,
                "y": 0.0,
                "z": 5.735578536987305
            },
            "index": 2,
            "uniqueIndex": 7,
            "quadOwnerIndex": 2,
            "connections": [
                {
                    "quadIndex": 2,
                    "vertexIndex": 2
                }
            ]
        },
        {
            "position": {
                "x": 4.5828857421875,
                "y": 0.0,
                "z": 3.1526927947998049
            },
            "index": 2,
            "uniqueIndex": 8,
            "quadOwnerIndex": 3,
            "connections": [
                {
                    "quadIndex": 3,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 4,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 3.8677892684936525,
                "y": 0.0,
                "z": 1.2849035263061524
            },
            "index": 3,
            "uniqueIndex": 9,
            "quadOwnerIndex": 3,
            "connections": [
                {
                    "quadIndex": 3,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 4,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 6.450675010681152,
                "y": 0.0,
                "z": 2.437596321105957
            },
            "index": 2,
            "uniqueIndex": 10,
            "quadOwnerIndex": 4,
            "connections": [
                {
                    "quadIndex": 4,
                    "vertexIndex": 2
                }
            ]
        },
        {
            "position": {
                "x": 5.735578536987305,
                "y": 0.0,
                "z": 0.5698069930076599
            },
            "index": 3,
            "uniqueIndex": 11,
            "quadOwnerIndex": 4,
            "connections": [
                {
                    "quadIndex": 4,
                    "vertexIndex": 3
                }
            ]
        },
        {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -2.0
            },
            "index": 0,
            "uniqueIndex": 12,
            "quadOwnerIndex": 5,
            "connections": [
                {
                    "quadIndex": 5,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": 0.0,
                "z": -2.0
            },
            "index": 3,
            "uniqueIndex": 13,
            "quadOwnerIndex": 5,
            "connections": [
                {
                    "quadIndex": 5,
                    "vertexIndex": 3
                }
            ]
        },
        {
            "position": {
                "x": -1.9908877611160279,
                "y": 0.0,
                "z": -0.1906980723142624
            },
            "index": 0,
            "uniqueIndex": 14,
            "quadOwnerIndex": 6,
            "connections": [
                {
                    "quadIndex": 6,
                    "vertexIndex": 0
                },
                {
                    "quadIndex": 7,
                    "vertexIndex": 3
                }
            ]
        },
        {
            "position": {
                "x": -1.5499999523162842,
                "y": 0.0,
                "z": 2.0799999237060549
            },
            "index": 1,
            "uniqueIndex": 15,
            "quadOwnerIndex": 6,
            "connections": [
                {
                    "quadIndex": 6,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": -3.9817755222320558,
                "y": 0.0,
                "z": -0.3813961148262024
            },
            "index": 0,
            "uniqueIndex": 16,
            "quadOwnerIndex": 7,
            "connections": [
                {
                    "quadIndex": 7,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": -4.256775379180908,
                "y": 0.0,
                "z": 2.4896037578582765
            },
            "index": 1,
            "uniqueIndex": 17,
            "quadOwnerIndex": 7,
            "connections": [
                {
                    "quadIndex": 7,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": -2.809999942779541,
                "y": 0.0,
                "z": 2.2699999809265138
            },
            "index": 2,
            "uniqueIndex": 18,
            "quadOwnerIndex": 7,
            "connections": [
                {
                    "quadIndex": 7,
                    "vertexIndex": 2
                }
            ]
        },
        {
            "position": {
                "x": -2.390000104904175,
                "y": 0.0,
                "z": 3.559999942779541
            },
            "index": 0,
            "uniqueIndex": 19,
            "quadOwnerIndex": 8,
            "connections": [
                {
                    "quadIndex": 8,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": -1.4276927709579468,
                "y": 0.0,
                "z": 5.453886032104492
            },
            "index": 1,
            "uniqueIndex": 20,
            "quadOwnerIndex": 8,
            "connections": [
                {
                    "quadIndex": 8,
                    "vertexIndex": 1
                }
            ]
        }
    ],
    "quadData": [
        {
            "vertexIndices": [
                0,
                1,
                2,
                3
            ]
        },
        {
            "vertexIndices": [
                1,
                4,
                5,
                2
            ]
        },
        {
            "vertexIndices": [
                4,
                6,
                7,
                5
            ]
        },
        {
            "vertexIndices": [
                2,
                5,
                8,
                9
            ]
        },
        {
            "vertexIndices": [
                9,
                8,
                10,
                11
            ]
        },
        {
            "vertexIndices": [
                12,
                0,
                3,
                13
            ]
        },
        {
            "vertexIndices": [
                14,
                15,
                1,
                0
            ]
        },
        {
            "vertexIndices": [
                16,
                17,
                18,
                14
            ]
        },
        {
            "vertexIndices": [
                19,
                20,
                4,
                1
            ]
        }
    ]
}