{
    "isInLocalView": false,
    "drawMode": 0,
    "unplacedMaterialPath": "Assets/Level Editor/Editor/Materials/UnplacedEditorQuad.mat",
    "quadSizeUnits": 2.0,
    "quadColor": {
        "r": 0.3820754885673523,
        "g": 0.8784496188163757,
        "b": 1.0,
        "a": 1.0
    },
    "vertexData": [
        {
            "position": {
                "x": -0.8399999737739563,
                "y": 0.20900000631809236,
                "z": -1.1039999723434449
            },
            "index": 0,
            "uniqueIndex": 0,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 0
                },
                {
                    "quadIndex": 1,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 3,
                    "vertexIndex": 3
                }
            ]
        },
        {
            "position": {
                "x": -0.7599999904632568,
                "y": -0.020999999716877939,
                "z": 2.880000114440918
            },
            "index": 1,
            "uniqueIndex": 1,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 2,
                    "vertexIndex": 0
                },
                {
                    "quadIndex": 3,
                    "vertexIndex": 2
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": -0.020999999716877939,
                "z": 2.0
            },
            "index": 2,
            "uniqueIndex": 2,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 2,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 4,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": -0.020999999716877939,
                "z": 0.0
            },
            "index": 3,
            "uniqueIndex": 3,
            "quadOwnerIndex": 0,
            "connections": [
                {
                    "quadIndex": 0,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 1,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 4,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 0.0,
                "y": -0.020999999716877939,
                "z": -2.0
            },
            "index": 0,
            "uniqueIndex": 4,
            "quadOwnerIndex": 1,
            "connections": [
                {
                    "quadIndex": 1,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": -0.020999999716877939,
                "z": -2.0
            },
            "index": 3,
            "uniqueIndex": 5,
            "quadOwnerIndex": 1,
            "connections": [
                {
                    "quadIndex": 1,
                    "vertexIndex": 3
                }
            ]
        },
        {
            "position": {
                "x": 0.0,
                "y": -0.020999999716877939,
                "z": 4.0
            },
            "index": 1,
            "uniqueIndex": 6,
            "quadOwnerIndex": 2,
            "connections": [
                {
                    "quadIndex": 2,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 2.0,
                "y": -0.020999999716877939,
                "z": 4.0
            },
            "index": 2,
            "uniqueIndex": 7,
            "quadOwnerIndex": 2,
            "connections": [
                {
                    "quadIndex": 2,
                    "vertexIndex": 2
                }
            ]
        },
        {
            "position": {
                "x": -2.0,
                "y": -0.020999999716877939,
                "z": 0.0
            },
            "index": 0,
            "uniqueIndex": 8,
            "quadOwnerIndex": 3,
            "connections": [
                {
                    "quadIndex": 3,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": -2.0,
                "y": -0.020999999716877939,
                "z": 2.0
            },
            "index": 1,
            "uniqueIndex": 9,
            "quadOwnerIndex": 3,
            "connections": [
                {
                    "quadIndex": 3,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 4.0,
                "y": -0.020999999716877939,
                "z": 2.0
            },
            "index": 2,
            "uniqueIndex": 10,
            "quadOwnerIndex": 4,
            "connections": [
                {
                    "quadIndex": 4,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 5,
                    "vertexIndex": 1
                },
                {
                    "quadIndex": 6,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 4.0,
                "y": -0.020999999716877939,
                "z": 0.0
            },
            "index": 3,
            "uniqueIndex": 11,
            "quadOwnerIndex": 4,
            "connections": [
                {
                    "quadIndex": 4,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 5,
                    "vertexIndex": 0
                },
                {
                    "quadIndex": 7,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 6.0,
                "y": -0.020999999716877939,
                "z": 2.0
            },
            "index": 2,
            "uniqueIndex": 12,
            "quadOwnerIndex": 5,
            "connections": [
                {
                    "quadIndex": 5,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 6,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 8,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 6.0,
                "y": -0.020999999716877939,
                "z": 0.0
            },
            "index": 3,
            "uniqueIndex": 13,
            "quadOwnerIndex": 5,
            "connections": [
                {
                    "quadIndex": 5,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 7,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 8,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 4.0,
                "y": -0.020999999716877939,
                "z": 4.0
            },
            "index": 1,
            "uniqueIndex": 14,
            "quadOwnerIndex": 6,
            "connections": [
                {
                    "quadIndex": 6,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 6.0,
                "y": -0.020999999716877939,
                "z": 4.0
            },
            "index": 2,
            "uniqueIndex": 15,
            "quadOwnerIndex": 6,
            "connections": [
                {
                    "quadIndex": 6,
                    "vertexIndex": 2
                }
            ]
        },
        {
            "position": {
                "x": 4.0,
                "y": -0.020999999716877939,
                "z": -2.0
            },
            "index": 0,
            "uniqueIndex": 16,
            "quadOwnerIndex": 7,
            "connections": [
                {
                    "quadIndex": 7,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 6.0,
                "y": -0.020999999716877939,
                "z": -2.0
            },
            "index": 3,
            "uniqueIndex": 17,
            "quadOwnerIndex": 7,
            "connections": [
                {
                    "quadIndex": 7,
                    "vertexIndex": 3
                }
            ]
        },
        {
            "position": {
                "x": 8.0,
                "y": -0.4309999942779541,
                "z": 4.050000190734863
            },
            "index": 2,
            "uniqueIndex": 18,
            "quadOwnerIndex": 8,
            "connections": [
                {
                    "quadIndex": 8,
                    "vertexIndex": 2
                },
                {
                    "quadIndex": 9,
                    "vertexIndex": 1
                }
            ]
        },
        {
            "position": {
                "x": 8.100000381469727,
                "y": -0.020999999716877939,
                "z": -2.200000047683716
            },
            "index": 3,
            "uniqueIndex": 19,
            "quadOwnerIndex": 8,
            "connections": [
                {
                    "quadIndex": 8,
                    "vertexIndex": 3
                },
                {
                    "quadIndex": 9,
                    "vertexIndex": 0
                }
            ]
        },
        {
            "position": {
                "x": 9.999744415283204,
                "y": -0.4309999942779541,
                "z": 4.081996440887451
            },
            "index": 2,
            "uniqueIndex": 20,
            "quadOwnerIndex": 9,
            "connections": [
                {
                    "quadIndex": 9,
                    "vertexIndex": 2
                }
            ]
        },
        {
            "position": {
                "x": 10.09974479675293,
                "y": -0.020999999716877939,
                "z": -2.168004035949707
            },
            "index": 3,
            "uniqueIndex": 21,
            "quadOwnerIndex": 9,
            "connections": [
                {
                    "quadIndex": 9,
                    "vertexIndex": 3
                }
            ]
        }
    ],
    "quadData": [
        {
            "vertexIndices": [
                0,
                1,
                2,
                3
            ]
        },
        {
            "vertexIndices": [
                4,
                0,
                3,
                5
            ]
        },
        {
            "vertexIndices": [
                1,
                6,
                7,
                2
            ]
        },
        {
            "vertexIndices": [
                8,
                9,
                1,
                0
            ]
        },
        {
            "vertexIndices": [
                3,
                2,
                10,
                11
            ]
        },
        {
            "vertexIndices": [
                11,
                10,
                12,
                13
            ]
        },
        {
            "vertexIndices": [
                10,
                14,
                15,
                12
            ]
        },
        {
            "vertexIndices": [
                16,
                11,
                13,
                17
            ]
        },
        {
            "vertexIndices": [
                13,
                12,
                18,
                19
            ]
        },
        {
            "vertexIndices": [
                19,
                18,
                20,
                21
            ]
        }
    ]
}